@invitationGreen: #9FD7B7;
@leafGreen: #67BF7C;
@heartPink: #FFAEAD;
@heartPinkShadow: #D2908F;

// bootstrap overrides
@link-color: @leafGreen;
@btn-primary-bg: darken(@invitationGreen, 10%);
@btn-primary-border: @leafGreen;
@label-primary-bg: @invitationGreen;
