@font-face {
  font-family: 'Eraser';
  src: url('../fonts/eraserregular-webfont.eot');
	src: url('../fonts/eraserregular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/eraserregular-webfont.ttf') format('ttf'),
       url('../fonts/eraserregular-webfont.woff') format('woff'),
       url('../fonts/eraserregular-webfont.woff2') format('woff2'),
       url('../fonts/eraserregular-webfont.svg') format('svg');
}
